for _ in range (2):
    time = [False] * 2407
    for i in range (int(input())):
        a=input().split()
        a[0] = a[0].split(":")
        a[1] = a[1].split(":")
        start=int(a[0][0])*60 + int(a[0][1])

        ed = int(a[1][0])*60 + int(a[1][1])
        while start!= ed:
            time[start]=True
            start= (start+1)%2400
    check=1
    for x in range (1440):
        if time[x]:
            time[x]=False
        else:
            check =0
            break
    time = [False] * 2000
    if check:
        print("bubbletea is delicious!")
    else:
        print("huhuhu")
