fibo=[0,1,1]
for z in range(3,45):
    fibo.append(fibo[z-1]+ fibo[z-2])

def bin(a,x,l,r):
    while l<=r:
        m = (l+r)//2
        if a[m]==x:
            return 1
        elif a[m]>x:
            r=m-1
        else:
            l=m+1
    return 0
for _ in range (int(input())):
    n=int(input())
    if n==0:
        print("Yes")
    elif bin(fibo,n,1,44):
        print("Yes")
    else:
        c = 0
        for i in range(3, len(fibo) - 1):
            if bin(fibo, n / fibo[i], i, 44):
                c = 1
                break
        if c:
            print("Yes")
        else:
            print("No")
